"""Скрипт считает Слова в тексте """ 

text = input("Введите текст: ")
# Удаляем пробелы в начале и конце строки
text = text.strip()
# Разделяем строку на слова
words = text.split()
# Выводим количество слов
print("Количество слов в тексте:", len(words))
